#!/usr/bin/env python
PACKAGE = "foobar"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("input_topic",      str_t,    0, "Input Topic to subscribe from", "/pacman_vision/processed_scene")
gen.add("reference_frame",  str_t,    0, "Reference Frame of Input Point Cloud", "/camera_rgb_optical_frame")
gen.add("bar_tolerance",    double_t, 0, "Tolerance in (m) for the bar dimension checking. Lenght+-Tolerance and Width+-Tolerance",    .05, 0,   1)
gen.add("cluster_tolerance",double_t, 0, "Tolerance in (m) For EucludeanClustering",    .001, 0.0001,   1)
gen.add("plane_tolerance",  double_t, 0, "Tolerance in (m) For Plan SAC Segmentation. This can be considered as the depth of the bar",    .05, 0.0001,   1)
gen.add("bar_width",        double_t, 0, "Bar Width (m) Hypothesis bigger or smaller that this value+-bar_tolerance are discarded",    .05, 0.0001,   100)
gen.add("bar_lenght",       double_t, 0, "Bar Lenght (m) Hypothesis bigger or smaller that this value+-bar_tolerance are discarded",    1.0, 0.0001,   100)
gen.add("normals_radius",   double_t, 0, "Radius to use when computing surface normals (m). This is tightly dependant on point density",    0.01, 0.0001,   1)
gen.add("min_points",       int_t, 0,    "Minimum points to considere when creating Hypothesis clusters.",    500, 1,   1000000)

exit(gen.generate(PACKAGE, "foobar", "FooBar"))
